spotify-connect/config.json (before)
{
    "name": "Spotify connect",
    "version": "0.5.4",
    "slug": "spotify_connect",
    "description": "Allow device to be discovered by Spotify and play music via Spotify Connect",
    "arch": ["armhf"],
    "startup": "application",
    "boot": "auto",
    "audio": true,
    "hassio_api": true,
    "hassio_role": "default",
    "options": {
        "instances": [{
            "device_name": "Hassio",
            "spotify_user": "username_or_email",
            "spotify_password": "password",
            "device": "alsa",
            "bitrare": 320
        }]
    },
    "schema": {
        "instances": [{
            "device_name": "str",
            "spotify_user": "str?",
            "spotify_password": "str?",
            "device": "match(rodio|portaudio|alsa)?",
            "mixer": "match(softvol|alsa)?",
            "bitrate": "match(96|160|320)?",
            "allow_guests": "bool?",
            "initial_volume": "int(0,100)?",
            "device_type": "match(computer|tablet|smartphone|speaker|tv|avr|stb|audiodongle)?"
        }]
    },
    "host_network": true
}

spotify-connect/config.json (after)
{
    "name": "Spotify connect",
    "version": "0.5.5",
    "slug": "spotify_connect",
    "description": "Allow device to be discovered by Spotify and play music via Spotify Connect",
    "arch": ["armhf"],
    "startup": "application",
    "boot": "auto",
    "audio": true,
    "hassio_api": true,
    "hassio_role": "default",
    "options": {
        "instances": [{
            "device_name": "Hassio",
            "spotify_user": "username_or_email",
            "spotify_password": "password",
            "device": "alsa",
            "bitrate": 320
        }]
    },
    "schema": {
        "instances": [{
            "device_name": "str",
            "spotify_user": "str?",
            "spotify_password": "str?",
            "device": "match(rodio|portaudio|alsa)?",
            "mixer": "match(softvol|alsa)?",
            "bitrate": "match(96|160|320)?",
            "allow_guests": "bool?",
            "initial_volume": "int(0,100)?",
            "device_type": "match(computer|tablet|smartphone|speaker|tv|avr|stb|audiodongle)?"
        }]
    },
    "host_network": true
}

spotify-connect/config.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "Spotify connect",
-    "version": "0.5.4",
+    "version": "0.5.5",
     "slug": "spotify_connect",
     "description": "Allow device to be discovered by Spotify and play music via Spotify Connect",
     "arch": ["armhf"],
@@ -15,7 +15,7 @@
             "spotify_user": "username_or_email",
             "spotify_password": "password",
             "device": "alsa",
-            "bitrare": 320
+            "bitrate": 320
         }]
     },
     "schema": {
